* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    width: auto;
    color: #F0ECE5;
    font-family: Garamond;
    overflow-x: hidden;
}

.header-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #161A30;
    padding-top: 50px;
    padding-bottom: 70px;
}

.languages {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.languages img {
    margin: 5px;
    cursor: pointer;
}

#br-flag,
#us-flag {
    width: 70px;
    height: 40px;
}

.flag-selected {
    border: solid 2px #F0ECE5;
    box-shadow: 0px 0px 8px 1px #F0ECE5;
    cursor: default !important;
}

.carlos-barreiros img {
    max-height: 200px;
    border: solid 3px #F0ECE5;
    border-radius: 100%;
    margin-bottom: 10px;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    margin: 15px;
    opacity: 0;
}

.languages,
.carlos-barreiros,
nav {
    animation: has-show 2s cubic-bezier(0.83, 0, 0.17, 1) forwards;
}

nav {
    animation-delay: 235ms;
}

section span {
    text-decoration: none;
    color: inherit;
    font-size: 20px;
    align-content: center;
}

section {
    background-color: #31304D;
    border-radius: 10px;
    box-shadow: 0px 0px 8px 2px #0004;
    width: 300px;
    padding: 10px;
    margin-bottom: 15px;
    cursor: pointer;
}

section:hover {
    background-color: #B6BBC4;
    color: black;
}

.container-biography {
    background-color: #31304D;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 40px 70px 40px;
}


#biography-title {
    font-size: 50px;
    padding-bottom: 20px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

#biography-title.animate {
    animation: has-show 0.7s cubic-bezier(0.83, 0, 0.17, 1) forwards;
}

.biography-text {
    width: 100%;
    max-width: 700px;
    border: solid 1px #F0ECE5;
    border-radius: 20px;
    box-shadow: 0px 0px 8px 1px #F0ECE5;
    padding: 30px;
    margin-top: 30px;
    opacity: 0;
}


.biography-text.animate {
    opacity: 1;
    -webkit-animation: flip-in-ver-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: flip-in-ver-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation-delay: 300ms;
}

.container-skills {
    background-color: #161A30;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 70px;
}

#skills-title {
    font-size: 50px;
    padding-bottom: 60px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

#skills-title.animate {
    animation: has-show 0.7s cubic-bezier(0.83, 0, 0.17, 1) forwards;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* sempre 2 colunas */
    gap: 30px;
    width: 100%;
    max-width: 1000px; /* controla a largura total */
    margin: 0 auto;
}

.skill-card {
    background: #F0ECE5;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 16px;
    box-shadow: 0px 0px 8px 2px #0004;
    transition: transform 0.2s;
    opacity: 0;
    transform: translateY(30px);
}

.skill-card:last-child:nth-child(odd) {
    grid-column: 1 / -1;   /* ocupa as duas colunas */
    justify-self: center; /* centraliza */
    width: 50%;            /* opcional: deixa ele menor */
}

.skill-card.animate {
    animation: fadeUp 0.8s ease forwards;
}

@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.skill-card:hover {
    transform: translateY(-3px);
}

.skill-card h3 {
    margin-top: 0;
    font-size: 18px;
    color: #31304D;
    text-decoration: underline;
}

.skill-card p {
    margin: 0;
    color: #444;
    font-size: 15px;
    line-height: 1.5;
}

.container-projects {
    background-color: #31304D;
    display: flex;
    flex-direction: column;
    padding: 50px 20px 70px;
}

#projects-title {
    font-size: 50px;
    padding-bottom: 20px;
    text-align: center;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

#projects-title.animate {
    animation: has-show 0.7s cubic-bezier(0.83, 0, 0.17, 1) forwards;
}

.card-projects {
    margin: 50px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

.card-projects.animate {
    animation: has-show 1s cubic-bezier(0.83, 0, 0.17, 1) forwards;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.card img {
    max-width: 150px;
    border: solid 2px #F0ECE5;
    border-radius: 200px;
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    margin: 0px 20px;
}

.card-wrapper button {
    width: 120px;
    padding: 3px;
    margin-top: 10px;
    border-radius: 10px;
    color: black;
    border: solid 1px #F0ECE5;
    box-shadow: 0px 0px 2px 1px #F0ECE5;
    cursor: pointer;
}

.btn-active {
    background-color: #B6BBC4 !important;
    cursor: default !important;
    color: white !important;
}

.card-wrapper button:hover {
    background-color: #B6BBC4;
    color: white;
}


.card-text {
    width: 600px;
    border: solid 1px #F0ECE5;
    border-radius: 12px;
    padding: 20px;
}

.media-projects {
    display: none;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    -webkit-animation: scale-up-ver-top 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: scale-up-ver-top 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.media-projects video,
.media-projects img {
    border: solid 1px #F0ECE5;
    box-shadow: 0px 0px 2px 1px #F0ECE5;
    width: 660px;
    height: auto;
}

.media-description {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
}

.media-description a {
    width: 200px;
    color: inherit;
    text-decoration: none;
    border: solid 1px #F0ECE5;
    border-radius: 10px;
    box-shadow: 0px 0px 2px 1px #F0ECE5;
    padding: 5px;
    align-self: center;
    text-align: center;
}

.media-description a:hover {
    background-color: #B6BBC4;
    color: black;
}

.media-description button {
    height: 28px;
    padding: 5px;
    border: solid 1px #F0ECE5;
    color: black;
    cursor: pointer;
    margin-left: 20px;
    align-self: center;
    text-align: center;
}

.media-description button:hover {
    background-color: #B6BBC4;
    color: white;
}

.media-projects.closing {
    animation: scale-down-ver-top 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.container-contacts {
    background-color: #161A30;
    padding-top: 50px;
    padding-bottom: 70px;
    display: absolute;
}

#contacts-title {
    font-size: 50px;
    padding-bottom: 40px;
    text-align: center;
}

.contacts-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.container-contacts li img {
    max-width: 40px;
    background-color: #B6BBC4;
    border: solid 2px #F0ECE5;
    border-radius: 10px;
    padding: 5px;
}

.container-contacts li {
    display: flex;
    align-items: center;
    margin: 20px;
}

.container-contacts h3 {
    margin-left: 40px;
}

.container-contacts a {
    text-decoration: none;
    color: #F0ECE5;
}

.container-contacts a:hover {
    color: #B6BBC4;
}

.container-contacts form {
    display: flex;
    flex-direction: column;
    margin-left: 200px;
}

.container-contacts form textarea {
    padding: 2px;
    height: 100px;
    min-height: 100px;
    max-height: 300px;
    max-width: 500px;
    margin-bottom: 5px;
}

.container-contacts form input,
form textarea {
    width: 400px;
    font: inherit;
    border: 1px solid transparent;
    border-radius: 8px;
    transition: border-color, box-shadow 0.2;
}

.container-contacts form label {
    margin-bottom: 5px;
    margin-top: 10px;
}

.container-contacts form input:hover,
form input:focus,
form textarea:hover,
form textarea:focus {
    outline: none;
    border-color: #B6BBC4;
    box-shadow: 0 0 0 3px #F0ECE5;
}

.container-contacts form button {
    display: block;
    padding: 3px;
    background: #B6BBC4;
    color: #161A30;
    font: inherit;
    text-transform: uppercase;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;
}

.container-contacts form button:hover,
button:focus {
    outline: none;
    background: #F0ECE5;
}

.footer-container {
    background-color: #161A30;
    color: #F0ECE5;
    padding: 20px;
    margin: 0;
    text-align: center;
}

hr {
    margin: 0px;
    padding: 0px;
}

.footer-container a {
    color: #F0ECE5;
    cursor: pointer;
    text-decoration: underline;
}

@keyframes has-show {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@-webkit-keyframes flip-in-ver-right {
    0% {
        -webkit-transform: rotateY(-80deg);
        transform: rotateY(-80deg);
        opacity: 0;
    }

    100% {
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
        opacity: 1;
    }
}

@keyframes flip-in-ver-right {
    0% {
        -webkit-transform: rotateY(-80deg);
        transform: rotateY(-80deg);
        opacity: 0;
    }

    100% {
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
        opacity: 1;
    }
}

@keyframes progress {
    to {
        width: var(--per);
        opacity: 1;
    }
}

@keyframes scale-up-ver-top {
    0% {
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4);
        -webkit-transform-origin: 100% 0%;
        transform-origin: 100% 0%;
    }

    100% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        -webkit-transform-origin: 100% 0%;
        transform-origin: 100% 0%;
    }
}

@keyframes scale-down-ver-top {
    0% {
        transform: scaleY(1);
        transform-origin: 100% 0%;
        opacity: 1;
    }

    100% {
        transform: scaleY(0.4);
        transform-origin: 100% 0%;
        opacity: 0;
    }
}


@media screen and (max-width: 1048px) {
    .contacts-items {
        flex-direction: column;
        justify-content: center;
    }

    .container-contacts form {
        margin: 20px 0px 0px;
    }
}

@media screen and (max-width : 768px) {

    #biography-title,
    #skills-title,
    #projects-title,
    #contacts-title {
        font-size: 45px;
    }

    .container-skills {
        padding-left: 20px;
        padding-right: 20px;
    }

     .skills-grid {
        grid-template-columns: 1fr; 
        width: 80%
    }

    .skill-card:last-child:nth-child(odd) {
        grid-column: auto; 
        justify-self: stretch; 
        width: 100%;
    }

    .card-projects {
        flex-direction: column;
    }

    .card-text {
        margin-top: 35px;
        width: 300px;
        text-align: center;
    }

    .card-text h4 {
        text-align: left;
    }

    .media-projects {
        margin-top: 5px;
    }

    .media-projects video,
    .media-projects img {
        width: 500px;
        height: 375px;
    }

    .container-contacts li img {
        max-width: 35px;
    }

    .container-contacts h3 {
        margin-left: 35px;
        font-size: 17px;
    }

    .card img {
        max-width: 130px;
    }

    .container-biography,
    .container-skills,
    .container-projects,
    .container-contacts,
    .header-container {
        padding-top: 40px;
        padding-bottom: 60px;
    }

    .container-contacts form input,
    form textarea,
    form button {
        width: 250px;
    }
}

@media (max-width: 575px) {
    #skills-title {
        text-align: center;
        margin: 0 20px;
    }

    .media-projects video,
    .media-projects img {
        width: 350px;
        height: 260px;
    }
}

@media (max-width: 410px) {
    .media-projects video,
    .media-projects img {
        width: 290px;
        height: 210px;
    }
}

@media (max-height: 700px) and (min-width: 723px) {
    nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 10px;
    }

    .first-part {
        margin: 15px;
    }

    .second-part {
        margin: 15px;
    }
}