<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="tks-page">
        <img id="carlos-barreiros" src="imgs/personal_picture.png" alt="personal_picture">
        <h1>Thank you for your contact!</h1>
        <p>I will get back to you soon :)</p>
    </div>
</body>

<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        color: #F0ECE5;
        font-family: Garamond;
        background-color: #161A30;
    }

    .tks-page {
        margin: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .tks-page img {
        max-width: 250px;
        border: solid 3px #F0ECE5;
        border-radius: 100%;
        margin-bottom: 20px;
    }

    .tks-page p {
        margin-top: 10px;
    }

</style>